<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title> 
<style type="text/css">

*{
margin :0px;
padding: 0px;
box-sizing:border-box;

}
.d1{
	background-color:red;
	padding:30px;
	font-size:2em;
	width:800px;
	height:200px;
	
}

.d2_1{
	background-color:gray;
	padding:30px;
	font-size:2em;
	width:200px;
	height:200px;
	 float:left;
	
}
.d2_2{
	background-color:orange;
	padding:30px;
	font-size:2em;
	width:300px;
	height:300px;
	 text-align: left; 
	 float:right;
	 clear:left;
	
}
.d3{
	background-color:yellow;
	padding:30px;
	font-size:2em;
	width:400px;
	height:200px;

}


</style>

</head>
<body>
<div class="d1">
<h3>Cities</h3>
</div>

	<div class="d2_1">
	<h3>Left</h3>
	<ul>
		<li>London</li>
		<li>Paris</li>
		<li>Seoul</li>
	</ul>
	</div>
	<div class="d2_2">
	<h3>Right</h3>
	
</div>

<div class="d3">
<h3>Footer</h3>
</div> 
</body>
</html>
